NODE_ENV=development
PORT=3000

# Mongo
MONGO_URI=

# Payment API
PAYMENT_HOST_URL=
PAYMENT_API_KEY=a5d97392-80cf-4b60-84fd-c649757ef160
PAYMENT_API_KEY_HEADER=api_key

# Cronjob
ORDER_CRONJOB_SCHEDULE=
AUTO_DELIVER_CRONJOB_NAME=

# AUTH
API_KEY=
API_KEY_HEADER=